<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D CSS</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <style>
    :root {
      --boxColor: rgb(43, 43, 44);
      --bounceSpeed: 1.5s;
      /* --rotateSpeed: 20s; */
    }

    body {
      background-color: rgb(0, 0, 0);
      min-height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      font-size: 75px;
      perspective: 10em;
      perspective-origin: 50% calc(50% - 2em);
    }

    .scene {
      position: relative;
      transform-style: preserve-3d;
    }

    .ball {
      width: 1em;
      height: 1em;
      border-radius: 50%;
      background-color: rgb(235, 228, 214);
      position: absolute;
      left: -0.5em;
      bottom: 1em;
      background-image: radial-gradient(
        circle at top,
        #fff,
        rgb(218, 137, 117),
        #000
      );
      /* animation: sceneRotate var(--rotateSpeed) infinite linear reverse; */

      animation: ballBounce var(--bounceSpeed) infinite ease-out;
    }
    @keyframes ballBounce {
      0%,
      100% {
        bottom: 0.5em;
      }
      50% {
        bottom: 3em;
        animation-timing-function: ease-in;
      }
    }

    .ballShadow {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(#0007, #0000 50%);

      animation: ballShadow var(--bounceSpeed) infinite ease-out;
    }
    @keyframes ballShadow {
      0%,
      8%,
      93.5%,
      100% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.5);
        opacity: 0.5;
        animation-timing-function: ease-in;
      }
    }

    .cube {
      width: 2em;
      height: 2em;
      position: absolute;
      bottom: -1em;
      left: -1em;
      perspective: 10em;
      perspective-origin: 50% calc(50% - 2em);
      /* animation: sceneRotate var(--rotateSpeed) infinite linear; */
      /* background-color: var(--boxColor); */
      animation: cubeHeight var(--bounceSpeed) infinite linear;
    }
    @keyframes cubeHeight {
      0%,
      100% {
        height: 1.5em;
      }
      8%,
      93.5% {
        height: 2em;
      }
    }
    /* front */
    .cube #front {
      transform: translateZ(1em);
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--boxColor);
      box-shadow: 0 0 0.5em #000a inset;
    }
    /* right */
    .cube #right {
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--boxColor);
      transform: rotateY(90deg) translateZ(1em);
      box-shadow: 0 0 0.5em #000a inset;
    }

    .cube #back {
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--boxColor);
      transform: rotateY(180deg) translateZ(1em);
      box-shadow: 0 0 0.5em #000a inset;
    }

    .cube #left {
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--boxColor);
      transform: rotateY(270deg) translateZ(1em);
      box-shadow: 0 0 0.5em #000a inset;
    }

    .cube #top {
      position: absolute;
      width: 2em;
      height: 2em;
      background: var(--boxColor);
      transform: translateY(-50%) rotateX(90deg);
      box-shadow: 0 0 0.5em #000a inset;
    }

    .cube #bottom {
      position: absolute;
      width: 2em;
      height: 2em;
      background: #0007;
      transform: translateY(50%) rotateX(90deg);
      bottom: 0;
      box-shadow: 0 0 0.5em #000;
    }

    .floor {
      width: 15em;
      height: 15em;
      background-image: radial-gradient(rgba(7, 7, 7, 0.4), #000 55%),
        repeating-conic-gradient(
          from 45deg,
          rgb(168, 162, 162) 0deg 90deg,
          rgb(83, 80, 80) 90deg 180deg
        );
      background-size: 100%, 1em 1em;
      position: absolute;
      transform: translate(-50%, -50%) rotateX(90deg);
      top: 1em;
    }
  </style>
  <body>
    <div class="scene">
      <div class="floor"></div>
      <div class="cube">
        <div id="front"></div>
        <div id="back"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="top">
          <div class="ballShadow"></div>
        </div>
        <div id="bottom"></div>
      </div>

      <div class="ball"></div>
    </div>
  </body>
</html>
